apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.mcollovati.vertx'
version = '1.0-SNAPSHOT'

description = """vertx-vaadin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
   compile 'org.projectlombok:lombok:1.16.10'

    compile group: 'io.vertx', name: 'vertx-core', version:'3.3.2'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.3.2'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version:'3.3.2'
    compile group: 'com.vaadin', name: 'vaadin-server', version:'7.6.8'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version:'7.6.8'
    compile group: 'com.vaadin', name: 'vaadin-themes', version:'7.6.8'
    compile group: 'com.vaadin', name: 'vaadin-push', version:'7.6.8'
    compile(group: 'org.atmosphere', name: 'atmosphere-vertx', version:'2.1.0') {
exclude(module: 'atmosphere-runtime')
exclude(module: 'logback-classic')
exclude(module: 'geronimo-servlet_3.0_spec')
    }
    compile group: 'org.easytesting', name: 'fest-reflect', version:'1.4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.3.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.4.1'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version:'0.6'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version:'0.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    
}
