<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcollovati.vertx</groupId>
    <artifactId>vaadin-vertx-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>vaadin-vertx-samples</name>
    <url>https://github.com/mcollovati/vaadin-vertx-samples</url>

    <modules>
        <module>sample</module>
        <module>example-app</module>
        <module>flow-bookstore</module>
    </modules>
</project>
