plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

apply plugin: "com.github.johnrengelman.shadow"

description = 'demo'
dependencies {
    compile project(':vertx-vaadin')
    compile group: 'org.vaadin', name: 'viritin', version: '1.53'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    if (project.hasProperty('ha') && project.getProperty('ha') == 'true') {
        compile 'io.vertx:vertx-hazelcast:${vertx.version}'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Vaadin Vertx Experiment - Sample',
                'Implementation-Version': version,
                'Main-Class': 'io.vertx.core.Launcher',
                'Main-Verticle': 'com.github.mcollovati.vertx.vaadin.VaadinVerticle'
    }
}